<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="DFGDFGDS"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(1260,410)" to="(1260,490)"/>
    <wire from="(720,510)" to="(970,510)"/>
    <wire from="(500,530)" to="(800,530)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(490,800)" to="(600,800)"/>
    <wire from="(30,520)" to="(70,520)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(620,610)" to="(730,610)"/>
    <wire from="(1150,830)" to="(1150,840)"/>
    <wire from="(1210,810)" to="(1260,810)"/>
    <wire from="(1510,790)" to="(1510,800)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(1020,410)" to="(1020,520)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(1320,780)" to="(1400,780)"/>
    <wire from="(1400,780)" to="(1480,780)"/>
    <wire from="(1320,440)" to="(1320,490)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(50,460)" to="(190,460)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(970,170)" to="(970,220)"/>
    <wire from="(1390,590)" to="(1390,630)"/>
    <wire from="(1220,130)" to="(1240,130)"/>
    <wire from="(1210,780)" to="(1210,810)"/>
    <wire from="(1210,810)" to="(1210,880)"/>
    <wire from="(1090,880)" to="(1210,880)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(1510,120)" to="(1510,130)"/>
    <wire from="(1360,130)" to="(1360,140)"/>
    <wire from="(1350,120)" to="(1350,130)"/>
    <wire from="(1500,790)" to="(1510,790)"/>
    <wire from="(30,500)" to="(60,500)"/>
    <wire from="(530,500)" to="(680,500)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(970,410)" to="(970,510)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(1240,570)" to="(1240,630)"/>
    <wire from="(1100,130)" to="(1130,130)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1480,780)" to="(1480,810)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(1320,780)" to="(1320,810)"/>
    <wire from="(1400,780)" to="(1400,810)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(1520,170)" to="(1580,170)"/>
    <wire from="(920,410)" to="(920,500)"/>
    <wire from="(490,820)" to="(600,820)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(1280,170)" to="(1340,170)"/>
    <wire from="(1220,120)" to="(1220,130)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(680,500)" to="(920,500)"/>
    <wire from="(1150,130)" to="(1150,140)"/>
    <wire from="(1280,420)" to="(1330,420)"/>
    <wire from="(1370,190)" to="(1370,200)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(30,440)" to="(190,440)"/>
    <wire from="(1270,570)" to="(1270,620)"/>
    <wire from="(1350,130)" to="(1360,130)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(30,620)" to="(120,620)"/>
    <wire from="(1410,390)" to="(1410,440)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1400,810)" to="(1420,810)"/>
    <wire from="(1140,760)" to="(1140,800)"/>
    <wire from="(1480,810)" to="(1500,810)"/>
    <wire from="(510,640)" to="(630,640)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(1050,810)" to="(1090,810)"/>
    <wire from="(680,180)" to="(680,500)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(1330,590)" to="(1390,590)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(1280,420)" to="(1280,490)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(1260,130)" to="(1260,140)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(1500,130)" to="(1500,140)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(760,180)" to="(760,520)"/>
    <wire from="(1300,570)" to="(1300,620)"/>
    <wire from="(1380,130)" to="(1390,130)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(30,600)" to="(110,600)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(520,510)" to="(720,510)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(1320,440)" to="(1410,440)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(800,530)" to="(1070,530)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <wire from="(1330,570)" to="(1330,590)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(1450,770)" to="(1450,800)"/>
    <wire from="(1530,770)" to="(1530,800)"/>
    <wire from="(1340,740)" to="(1340,770)"/>
    <wire from="(1370,770)" to="(1370,800)"/>
    <wire from="(1420,740)" to="(1420,770)"/>
    <wire from="(1040,760)" to="(1140,760)"/>
    <wire from="(1290,770)" to="(1290,800)"/>
    <wire from="(1260,740)" to="(1260,770)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(500,650)" to="(800,650)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(1170,170)" to="(1220,170)"/>
    <wire from="(1500,740)" to="(1500,790)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(30,580)" to="(100,580)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(1240,400)" to="(1240,490)"/>
    <wire from="(40,450)" to="(40,460)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(1160,770)" to="(1160,800)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(1090,810)" to="(1090,880)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(1470,120)" to="(1470,130)"/>
    <wire from="(1480,130)" to="(1480,140)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(60,470)" to="(60,500)"/>
    <wire from="(1390,120)" to="(1390,130)"/>
    <wire from="(1200,570)" to="(1200,620)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(40,450)" to="(190,450)"/>
    <wire from="(1300,430)" to="(1300,490)"/>
    <wire from="(1260,410)" to="(1290,410)"/>
    <wire from="(80,490)" to="(80,540)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(760,520)" to="(1020,520)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(490,740)" to="(490,800)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(1210,780)" to="(1320,780)"/>
    <wire from="(1200,410)" to="(1200,490)"/>
    <wire from="(30,560)" to="(90,560)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(1290,390)" to="(1290,410)"/>
    <wire from="(1430,770)" to="(1430,800)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(1350,770)" to="(1350,800)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(1270,770)" to="(1270,800)"/>
    <wire from="(510,520)" to="(760,520)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(110,520)" to="(110,600)"/>
    <wire from="(1400,170)" to="(1460,170)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(1250,190)" to="(1250,200)"/>
    <wire from="(1280,620)" to="(1280,630)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(1490,190)" to="(1490,200)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(1470,130)" to="(1480,130)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(230,510)" to="(450,510)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(1300,430)" to="(1370,430)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(630,630)" to="(760,630)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(1370,390)" to="(1370,430)"/>
    <wire from="(540,490)" to="(870,490)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(720,180)" to="(720,510)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(1340,480)" to="(1450,480)"/>
    <wire from="(1090,810)" to="(1130,810)"/>
    <wire from="(1220,400)" to="(1220,490)"/>
    <wire from="(70,480)" to="(190,480)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(1300,620)" to="(1340,620)"/>
    <wire from="(1450,390)" to="(1450,480)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(30,540)" to="(80,540)"/>
    <wire from="(800,180)" to="(800,530)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(1280,830)" to="(1280,840)"/>
    <wire from="(1440,830)" to="(1440,840)"/>
    <wire from="(1520,830)" to="(1520,840)"/>
    <wire from="(1380,130)" to="(1380,140)"/>
    <wire from="(1360,830)" to="(1360,840)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(1500,130)" to="(1510,130)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(1420,770)" to="(1430,770)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(1260,770)" to="(1270,770)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(950,740)" to="(950,780)"/>
    <wire from="(1070,410)" to="(1070,530)"/>
    <wire from="(460,600)" to="(460,710)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(1580,170)" to="(1580,210)"/>
    <comp lib="5" loc="(140,120)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1390,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BS0"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BS3"/>
    </comp>
    <comp lib="5" loc="(140,180)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(760,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(240,180)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BA2"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(164,62)" name="Text">
      <a name="text" val="CALCULATOR"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BS1"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="5" loc="(240,210)" name="Button">
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BA1"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BS1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1312,313)" name="Text">
      <a name="text" val="BCD SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1470,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BA0"/>
    </comp>
    <comp lib="5" loc="(90,180)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(1160,180)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BA4"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Ground"/>
    <comp lib="0" loc="(1260,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BS0"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BS3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1580,210)" name="Ground"/>
    <comp lib="6" loc="(1314,45)" name="Text">
      <a name="text" val="BCD ADDER"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(1390,180)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="5" loc="(140,220)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BA1"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Ground"/>
    <comp lib="0" loc="(1520,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(190,120)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BA4"/>
    </comp>
    <comp lib="6" loc="(1794,80)" name="Text"/>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="4" loc="(640,800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S11"/>
    </comp>
    <comp loc="(1340,530)" name="subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="2" loc="(1440,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="2" loc="(1150,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="5" loc="(240,150)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1520,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="2" loc="(1280,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BS2"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BS2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1510,180)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BA3"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BA0"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BA3"/>
    </comp>
    <comp lib="5" loc="(90,150)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Ground"/>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp loc="(1270,180)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="5" loc="(140,150)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BA2"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="5" loc="(800,180)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="bcd adder">
    <a name="circuit" val="bcd adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="56" x="50" y="50"/>
      <circ-port height="8" pin="580,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="580,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="670,290" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1140,400" width="10" x="95" y="75"/>
      <circ-port height="10" pin="990,610" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(820,370)" to="(1000,370)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(890,360)" to="(1000,360)"/>
    <wire from="(670,510)" to="(820,510)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(840,580)" to="(990,580)"/>
    <wire from="(730,360)" to="(890,360)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(730,350)" to="(1000,350)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(990,440)" to="(990,580)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(970,420)" to="(970,450)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(870,380)" to="(870,440)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(870,380)" to="(1000,380)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(690,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1110,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Ground"/>
    <comp lib="0" loc="(1020,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,62 Q75,72 79,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="83" x="48" y="59"/>
      <circ-port height="8" pin="350,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="460,130" width="8" x="46" y="166"/>
      <circ-port height="8" pin="580,130" width="8" x="46" y="186"/>
      <circ-port height="8" pin="700,130" width="8" x="46" y="206"/>
      <circ-port height="8" pin="310,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,710" width="10" x="125" y="165"/>
      <circ-port height="10" pin="440,730" width="10" x="125" y="135"/>
      <circ-port height="10" pin="550,730" width="10" x="125" y="105"/>
      <circ-port height="10" pin="650,730" width="10" x="125" y="75"/>
      <circ-port height="8" pin="660,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="540,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="420,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="100,410" width="10" x="125" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1120,430)" to="(1230,430)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(1450,290)" to="(1450,320)"/>
    <wire from="(1470,430)" to="(1470,460)"/>
    <wire from="(1330,290)" to="(1330,320)"/>
    <wire from="(1350,430)" to="(1350,460)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(400,550)" to="(400,630)"/>
    <wire from="(480,550)" to="(480,630)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(1330,360)" to="(1330,460)"/>
    <wire from="(1450,360)" to="(1450,460)"/>
    <wire from="(1210,360)" to="(1210,460)"/>
    <wire from="(1110,510)" to="(1110,590)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(440,730)" to="(490,730)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(1370,490)" to="(1430,490)"/>
    <wire from="(1490,490)" to="(1550,490)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(1250,490)" to="(1310,490)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(290,610)" to="(450,610)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(710,220)" to="(710,380)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(1220,510)" to="(1220,590)"/>
    <wire from="(1550,490)" to="(1550,510)"/>
    <wire from="(1340,510)" to="(1340,590)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(1460,510)" to="(1460,590)"/>
    <wire from="(690,660)" to="(690,730)"/>
    <wire from="(570,660)" to="(570,730)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(950,210)" to="(1050,210)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(1230,430)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1470,430)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(100,410)" to="(290,410)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(700,560)" to="(700,630)"/>
    <wire from="(290,410)" to="(290,610)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(1050,210)" to="(1050,430)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(1140,490)" to="(1190,490)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(360,210)" to="(360,380)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,200)" to="(470,380)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="014"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="022"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="011"/>
    </comp>
    <comp loc="(1350,360)" name="9'th comp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="013"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,420)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,500)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,210)" name="9'th comp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="023"/>
    </comp>
    <comp lib="2" loc="(490,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1360,500)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="021"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="024"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="012"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="022"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="011"/>
    </comp>
    <comp loc="(610,220)" name="9'th comp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1230,360)" name="9'th comp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="024"/>
    </comp>
    <comp loc="(1240,500)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="021"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Ground"/>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Ground"/>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="023"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Ground"/>
    <comp loc="(600,420)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1470,360)" name="9'th comp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="014"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="012"/>
    </comp>
    <comp lib="2" loc="(690,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="013"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="012"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(720,420)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1480,500)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Ground"/>
    <comp loc="(730,220)" name="9'th comp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="014"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1120,360)" name="9'th comp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,420)" name="bcd adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,200)" name="9'th comp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="013"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="9'th comp">
    <a name="circuit" val="9'th comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="40" x="40" y="55"/>
      <circ-port height="8" pin="300,40" width="8" x="36" y="76"/>
      <circ-port height="10" pin="1080,300" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(450,310)" to="(700,310)"/>
    <wire from="(330,290)" to="(700,290)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(120,350)" to="(680,350)"/>
    <wire from="(380,370)" to="(680,370)"/>
    <wire from="(380,420)" to="(1000,420)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(1030,370)" to="(1030,460)"/>
    <wire from="(120,110)" to="(350,110)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(120,200)" to="(410,200)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(750,290)" to="(1030,290)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(500,460)" to="(1030,460)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(120,170)" to="(390,170)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1000,360)" to="(1000,420)"/>
    <wire from="(800,320)" to="(1000,320)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(180,270)" to="(700,270)"/>
    <wire from="(1030,290)" to="(1030,340)"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
  </circuit>
</project>
